<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:id="@+id/constraint_layout_1"
    tools:context=".ConstraintLayout1Activity">
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/constraint_layout_test"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:letterSpacing="0.02"
        android:background="@color/success_green"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/input_output"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:id="@+id/input_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/input"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="end|center_vertical"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/input_output"
        app:layout_constraintBottom_toBottomOf = "parent"
        >
        <!--    第一行        -->
        <androidx.cardview.widget.CardView
            android:id="@+id/bt7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bt4"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toEndOf="@id/bt7"
            app:layout_constraintEnd_toStartOf="@id/bt9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bt5"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toEndOf="@id/bt8"
            app:layout_constraintEnd_toStartOf="@id/bt_divide"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bt6"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt_divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toEndOf="@id/bt9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bt_multiply"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>
        <!--    第二行        -->
        <androidx.cardview.widget.CardView
            android:id="@+id/bt4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt5"
            app:layout_constraintTop_toBottomOf="@id/bt7"
            app:layout_constraintBottom_toTopOf="@id/bt1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toEndOf="@id/bt4"
            app:layout_constraintEnd_toStartOf="@id/bt6"
            app:layout_constraintTop_toBottomOf="@id/bt8"
            app:layout_constraintBottom_toTopOf="@id/bt2"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toEndOf="@id/bt5"
            app:layout_constraintEnd_toStartOf="@id/bt_multiply"
            app:layout_constraintTop_toBottomOf="@id/bt9"
            app:layout_constraintBottom_toTopOf="@id/bt3"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt_multiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toEndOf="@id/bt6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_divide"
            app:layout_constraintBottom_toTopOf="@id/bt_plus"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="×"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>
        <!--    第三行        -->
        <androidx.cardview.widget.CardView
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt2"
            app:layout_constraintTop_toBottomOf="@id/bt4"
            app:layout_constraintBottom_toTopOf="@id/bt_point"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toEndOf="@id/bt1"
            app:layout_constraintEnd_toStartOf="@id/bt3"
            app:layout_constraintTop_toBottomOf="@id/bt5"
            app:layout_constraintBottom_toTopOf="@id/bt0"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toEndOf="@id/bt2"
            app:layout_constraintEnd_toStartOf="@id/bt_plus"
            app:layout_constraintTop_toBottomOf="@id/bt6"
            app:layout_constraintBottom_toTopOf="@id/bt_equal"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toEndOf="@id/bt3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_multiply"
            app:layout_constraintBottom_toTopOf="@id/bt_subtract"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>
        <!--    第四行        -->
        <androidx.cardview.widget.CardView
            android:id="@+id/bt_point"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt0"
            app:layout_constraintTop_toBottomOf="@id/bt1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toEndOf="@id/bt_point"
            app:layout_constraintEnd_toStartOf="@id/bt_equal"
            app:layout_constraintTop_toBottomOf="@id/bt2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt_equal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toEndOf="@id/bt0"
            app:layout_constraintEnd_toStartOf="@id/bt_subtract"
            app:layout_constraintTop_toBottomOf="@id/bt3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bt_subtract"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toEndOf="@id/bt_equal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>